<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>PID Temperature Controller</title>
 <style type = "text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}





li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 50px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {border-radius: 100px;}
  body {
  
  background-repeat: no-repeat;
   background-size: 1400px 640px;
   background-attachment: fixed;
  }

  h1 {
    font-size: 350%;
    color: orangered;
}

  p {
  background-color: white;
  font-size: 130%;
  background-color: rgba(255, 255, 255, .85);
  }
 </style>
 </head>
 <body>

<ul>
  <li><a href="Pid.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Applications</a>
    <div class="dropdown-content">
      <a class="active" href="App1.html">Application 1: PID Action Simulator</a>
      <a href="App2.html">Application 2: PID Temperature Controller</a>
    </div>
  <li><a href="About_Us.html">About Us</a></li>
  <li><a href="Report.html">Project Report</a></li>
</ul>


<div id="bg">
 <h1><center>PID Temperature Controller</center></h1>
 <p>
  PID temperature controller is a MATLAB GUI application. We have designed it
to control and monitor the heat of the device. This application uses the
Arduino object to get the temperature values of the device sensed by the
LM35 sensor. You can sense the heat of transistor, coil etc. through this
application and control it to the desired set point.

 <div class="col-container">
  <div class="col" style="background:white">
    <center><img src="Temperature1.png" alt="Temperature1" height="300px"></center>
    
  </div>

  <div class="col" style="background:white">
    <center><img src="Temperature2.png" alt="Temperature2" height="300px"></center>
    
  </div>

  
</div>

<center><a href="App2PIDTempControllerManual.pdf" button class="button button">Download Manual</a></button></center>
<center><a href="PIDTempController.Zip" button class="button button">Download Project Zip File</a></button></center>

 </div>
 </body>
</html>