<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>Dynamic Analytics</title>
 <style type = "text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}



li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  body {
  background-image: url("Back2.gif");
  background-repeat: no-repeat;
   background-size: 1400px 640px;
   background-attachment: fixed;
   color: orange;
  }

  h1 {
    font-size: 500%;
}

  p {
  
  font-size: 130%;
  
  }
 </style>
 </head>
 <body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Applications</a>
    <div class="dropdown-content">
      <a href="App1.html">Application 1: PID Action Simulator</a>
      <a href="App2.html">Application 2: PID Temperature Controller</a>
    </div>
  <li><a href="About_Us.html">About Us</a></li>
  <li><a href="Report.html">Project Report</a></li>
</ul>


<div id="bg">
 <h1><center>Dynamic Analytics</center></h1>	
 </div>
 </body>
</html>
