<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>Project Report</title>
 <style type = "text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}





li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 50px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {border-radius: 100px;}
  body {
  
  background-repeat: no-repeat;
   background-size: 1400px 640px;
   background-attachment: fixed;
  }

  h1 {
    font-size: 350%;
    color: orangered;
}

  p {
  background-color: white;
  font-size: 130%;
  background-color: rgba(255, 255, 255, .85);
  }
 </style>
 </head>
 <body>

<ul>
  <li><a href="Pid.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Applications</a>
    <div class="dropdown-content">
      <a href="App1.html">Application 1: PID Action Simulator</a>
      <a href="App2.html">Application 2: PID Temperature Controller</a>
    </div>
  <li><a href="About_Us.html">About Us</a></li>
  <li><a class="active" href="Report.html">Project Report</a></li>
</ul>


<div id="bg">
 <h1><center>Project Report</center></h1>
 <p><center><b><font size="25">Remote Monitoring System From Cloud</font></center></p>
 <div class="col-container">
  <div class="col" style="background:white">
    
  <iframe src="https://thingspeak.com/channels/87413/charts/1?bgcolor=%23ffffff&amp;color=%23d62020&amp;days=120&amp;dynamic=true&amp;max=10&amp;min=-10&amp;results=120&amp;type=line&amp;yaxis=ERROR" width="32%&quot;" height="250&quot;" style="position:relative; right:1.2%;"></iframe>

    <iframe src="https://thingspeak.com/channels/87413/charts/2?bgcolor=%23ffffff&amp;color=%23d62020&amp;days=120&amp;dynamic=true&amp;max=50&amp;min=10&amp;results=120&amp;type=line&amp;xaxis=time&amp;yaxis=ExpectedTemp" width="32%&quot;" height="250" style="position:relative; right:-1.0%;"></iframe>
    
  
  
  <iframe src="https://thingspeak.com/channels/87413/charts/3?bgcolor=%23ffffff&amp;color=%23d62020&amp;days=120&amp;dynamic=true&amp;max=50&amp;min=10&amp;results=120&amp;type=line&amp;xaxis=Time&amp;yaxis=Actual+Temperature" width="32%&quot;" height="250" style="position:relative; right:-3%;"></iframe>


</div>
  </div>


<center><a href="Project Report.pdf" button class="button button">Download Report</a></button></center>

 </div>
 </body>
</html>
